events {}

http {
    upstream backend {
        server 172.17.0.2:8080 weight=9;
        server 172.17.0.3:8080 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}